# investment-platform

./: .gitignore  README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/invest/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/invest/auth/config/: ApplicationConfig.java  TwilioConfig.java
auth-service/src/main/java/com/invest/auth/controller/: MessageController.java
auth-service/src/main/java/com/invest/auth/model/: OneTimePasswordDto.java  User.java
auth-service/src/main/java/com/invest/auth/repository/: OtpRepository.java
auth-service/src/main/java/com/invest/auth/service/: TwilioService.java  UserService.java
auth-service/src/main/java/com/invest/auth/util/: MessageHelper.java
auth-service/src/main/resources/: application.properties
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/invest/cloud/gateway/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application.properties
invest-lib/: pom.xml
invest-lib/src/main/java/com/invest/lib/config/: NotNullAndNotEmpty.java  StringValidator.java
invest-lib/src/main/java/com/invest/lib/exception/: CustomException.java  UserNotFoundException.java
invest-lib/src/main/java/com/invest/lib/model/: Role.java
invest-lib/src/main/java/com/invest/lib/util/: ErrorCodeMapper.java
investment-service/: pom.xml
investment-service/src/main/java/com/invest/platform/: InvestmentApplication.java
investment-service/src/main/java/com/invest/platform/config/: RestConfig.java  SwaggerConfig.java
investment-service/src/main/java/com/invest/platform/controller/: InvestmentController.java
investment-service/src/main/java/com/invest/platform/entity/: Investment.java  InvestmentType.java  LongTermInvestment.java  ShortTermInvestment.java
investment-service/src/main/java/com/invest/platform/model/: Analyst.java
investment-service/src/main/java/com/invest/platform/models/: Analyst.java  Investment.java  InvestmentType.java  LongTermInvestment.java  ShortTermInvestment.java
investment-service/src/main/java/com/invest/platform/repository/: InvestmentRepository.java  LtiRepository.java  StiRepository.java
investment-service/src/main/java/com/invest/platform/service/: FileService.java  WealthService.java
investment-service/src/main/java/com/invest/platform/utils/: InvestmentFactory.java
investment-service/src/main/resources/: application.properties
payment-service/: pom.xml
service-registry/: pom.xml
service-registry/src/main/java/: ServiceRegistryApplication.java
service-registry/src/main/java/com/invest/service/registry/: ServiceRegistryApplication.java
user-service/: pom.xml
user-service/src/main/java/com/invest/user/: UserApplication.java
user-service/src/main/java/com/invest/user/config/: SwaggerConfig.java
user-service/src/main/java/com/invest/user/controller/: SubscriptionController.java  UserController.java
user-service/src/main/java/com/invest/user/model/: Analyst.java  Person.java  Subscription.java  Trader.java
user-service/src/main/java/com/invest/user/repository/: AnalystRepository.java  SubscriptionRepository.java  TraderRepository.java
user-service/src/main/java/com/invest/user/service/: AnalystService.java  SubscriptionService.java  TraderService.java  UserService.java
user-service/src/main/java/com/invest/user/util/: UserServiceFactory.java
user-service/src/main/resources/: application.properties
